<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设备信息输入" Height="300" Width="370"
        WindowStartupLocation="CenterScreen"
        Background="#F7F8FA" FontFamily="SimHei" FontSize="16"
        WindowStyle="None" AllowsTransparency="True">
    <Grid MouseDown="Grid_MouseDown">
        <Border Background="LightGray" CornerRadius="8" Padding="5" Margin="4" Effect="{DynamicResource ShadowEffect}">
            <StackPanel Margin="0,20,0,0">
                <!-- 标题 -->
                <TextBlock Text="设备信息输入" FontSize="18" FontWeight="Bold" Foreground="#2E3A59"
                           HorizontalAlignment="Center" Margin="0,0,0,10" />

                <!-- 输入字段 -->
                <UniformGrid Rows="5" Columns="1" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <TextBlock Text="设备商：" VerticalAlignment="Center" Margin="16,0,0,0" />
                        <TextBox x:Name="txtDeviceOwner" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <TextBlock Text="设备编号：" VerticalAlignment="Center" />
                        <TextBox x:Name="txtDeviceCode" Style="{StaticResource InputStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="设备型号：" VerticalAlignment="Center"  />
                            <TextBox x:Name="txtDeviceNum"  Width="129" Style="{StaticResource InputStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=" 设备ID:" VerticalAlignment="Center"  Margin="1,0,0,0" />
                            <TextBox x:Name="txtDeviceId" Text="0" Width="43" TextAlignment="Center" Style="{StaticResource InputStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="IP地址：" VerticalAlignment="Center" Margin="16,0,0,0"/>
                            <TextBox x:Name="txtIP" Width="130" Style="{StaticResource InputStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text=" 端口号:" VerticalAlignment="Center"  Margin="1,0,0,0" />
                            <TextBox x:Name="txtPort" Text="5000" Width="43" TextAlignment="Center" Style="{StaticResource InputStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <TextBlock Text="测试设备：" VerticalAlignment="Center" TextAlignment="Left"  />
                        <ComboBox x:Name="txtList" Style="{StaticResource CombStyle}"/>
                    </StackPanel>
                </UniformGrid>

                <!-- 按钮 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,17,20,0">
                    <Button Content="删除" Width="60" Height="30" Margin="5,0,5,0"
                            Style="{StaticResource DeleteButtonStyle}"
                            Click="SubmitButton_Click" />
                    <Button Content="保存" Width="60" Height="30" Margin="5,0,5,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="SubmitButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- 自定义关闭按钮 -->
        <Button Content="×" Width="30" Height="30" FontSize="16" Foreground="White" Background="#FF5C5C"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderBrush="Transparent"
                Click="CloseButton"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF5C5C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7878" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>